<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_dark_gray"
    android:padding="1dp" >
    
    <!-- <ListView
        android:id="@+id/listviewMainHeating"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:background="@color/color_white" /> -->
        
    <!-- header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93"
        android:gravity="bottom"
    	android:background="@color/color_white" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:visibility="invisible">
            
            <ImageView
                android:id="@+id/imageviewHeaderOptiIcon"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:src="@drawable/icon_leave" />
            
            <TextView
                android:id="@+id/textviewHeader1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_tiny"
                android:textColor="@color/color_light_green"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:text="Current optimised consumption"
                android:textSize="@dimen/font_size_6" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" >
                
                <TextView
	                android:id="@+id/textviewHeader3"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:padding="@dimen/padding_tiny"
	                android:textColor="@color/color_gray"
	                android:singleLine="true"
	                android:gravity="center"
	                android:text="STATUT"
	                android:textSize="@dimen/font_size_6" />
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" >
                
                <TextView
	                android:id="@+id/textviewHeader4"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:padding="@dimen/padding_tiny"
	                android:textColor="@color/color_gray"
	                android:singleLine="true"
	                android:gravity="center"
	                android:text="JUSQU'A"
	                android:textSize="@dimen/font_size_6" />
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" >
                
                <TextView
	                android:id="@+id/textviewHeader5"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:padding="@dimen/padding_tiny"
	                android:textColor="@color/color_gray"
	                android:singleLine="true"
	                android:gravity="center"
	                android:text=""
	                android:textSize="@dimen/font_size_6" />
                
            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
    	android:background="@color/color_inactive_gray" >
        
    </LinearLayout>
    
    <!-- zone1 -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93"
        android:gravity="center_vertical"
    	android:background="@color/color_white" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical" >
            
            <TextView
                android:id="@+id/textviewData1_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="@dimen/padding_tiny"
                android:textColor="@color/color_mdark_gray"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:text="EAU CHAUDE"
                android:textSize="@dimen/font_size_4" />
            
            <TextView
                android:id="@+id/textviewData1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/padding_tiny"
                android:textColor="@color/color_gray"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:text="22.5°C"
                android:textSize="@dimen/font_size_5"
                android:visibility="invisible"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textviewData1_41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:textColor="@color/color_pink"
                android:singleLine="true"
                android:gravity="center"
                android:text="18:30"
                android:textSize="@dimen/font_size_2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textviewData1_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_tiny"
                android:textColor="@color/color_gray"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="@dimen/font_size_6"
                android:text="puis 18-19°C" />

        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
    	android:background="@color/color_inactive_gray" >
        
    </LinearLayout>
    
    
    <!--  -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="186"
        android:padding="@dimen/padding_tiny"
    	android:background="@color/color_white" >
        
    </LinearLayout>
    

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
    	android:background="@color/color_inactive_gray" >
        
    </LinearLayout>
    
    <!-- bottom -->
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="128"
        android:orientation="horizontal"
        android:background="@color/color_white" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0" >
            
        </LinearLayout>

        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >
            
            <TextView
                android:id="@+id/textviewHeatingBottom1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_tiny"
                android:textColor="@color/color_gray"
                android:singleLine="true"
                android:gravity="center_vertical|right"
                android:text=""
                android:textSize="@dimen/font_size_4" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_inactive_gray"
            android:layout_marginTop="@dimen/padding_tiny"
            android:layout_marginBottom="@dimen/padding_tiny" >
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            
            <TextView
                android:id="@+id/textviewHeatingBottom2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_tiny"
                android:textColor="@color/color_purple"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/string_modify_program"
                android:textSize="@dimen/font_size_3" />
            
        </LinearLayout>
        
    </LinearLayout>
    

</LinearLayout>
